.card-container {
  width: 90%;
  // margin: 20px;
  position: relative;
  width: 19vw;
  height: 28.5vw;
  overflow: hidden;
  @media screen and (max-width: 1023px) {
    width: 41.5vw;
    height: 59vw;
  }
}

.card-info {
  transition: opacity 0.7s ease-out;
  opacity: 0;
  height: 0;
  overflow: hidden;
  span {
    color: #ffe922;
    font-weight: 500;
    font-size: 1.2em;
  }
}

.card-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 25px;
  flex-direction: column;
  background: linear-gradient(
    180deg,
    rgba(29, 29, 29, 0) 0%,
    rgba(29, 29, 29, 0.8) 80.79%
  );
  @media screen and (max-width: 1023px) {
    padding: 0.8em;
    > div {
      margin: 0 !important;
    }
  }
}

.card-image {
  transition: transform 0.7s;
  position: absolute;
  width: 100%;
  height: auto;
}
.card-title {
  font-weight: 500;
  font-size: 24px;
  padding: 0;
  color: white;
  @media screen and (max-width: 1023px) {
    font-size: 1em;
  }
}

.card-container {
  &:hover {
    .card-info {
      opacity: 1;
      height: auto;
    }
    .card-image {
      transform: scale(1.1);
    }
  }
}
